{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler": "Trace"
    }
  },
  "ServerConfig": {
    "OnlyForDevelopment_FirebaseWebApiKey": "AIzaSyAte1PDc7tVOxo1HBUp0e95Gz9hu-5OA-4"
  }
}
