{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerConfig": {
    "DefaultWaitingRoomId": "default",
    "VisitIdDateFormat": "yyyy-MM-dd HH:mm:ss"
  }
}
